<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228064134_2020228.cs" />
    <Compile Remove="Migrations\20200228064134_2020228.Designer.cs" />
    <Compile Remove="Migrations\20200228064210_20200228.cs" />
    <Compile Remove="Migrations\20200228064210_20200228.Designer.cs" />
    <Compile Remove="Migrations\20200228071502_refrerce.cs" />
    <Compile Remove="Migrations\20200228071502_refrerce.Designer.cs" />
    <Compile Remove="Migrations\20200304051628_dEMO.cs" />
    <Compile Remove="Migrations\20200304051628_dEMO.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amusinghoS.Shared\amusinghoS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\新文件夹\" />
  </ItemGroup>

</Project>
