# amusinghoS

./: README.md
src/: .editorconfig  amusinghoS.sln
src/S/: Program.cs  Server_Identity.csproj  Startup.cs  tempkey.rsa
src/S/Configuration/: InMemoryConfiguration.cs
src/S/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
src/S/Models/: ErrorViewModel.cs
src/S/Properties/: launchSettings.json
src/S/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
src/S/Views/: _ViewImports.cshtml
src/amusingHos.IdentityServer/: ApplicationDbContext.cs  Config.cs  Program.cs  Startup.cs  amusingHos.IdentityServer.csproj  tempkey.rsa  updateUI.ps1
src/amusingHos.IdentityServer/Data/: PersistedGrantDbContext.cs
src/amusingHos.IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20200318094837_InitialIdentityServerApplicationDbMigration.Designer.cs  20200318094837_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200318094737_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200318094737_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200317095315_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200317095315_InitialIdentityServerPersistedGrantDbMigration.cs  20200318094708_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200318094708_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Migrations/: 20200318073853_init.Designer.cs  20200318073853_init.cs  ApplicationDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Migrations/ConfigurationDb/: 20200318074543_init.Designer.cs  20200318074543_init.cs  ConfigurationDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Migrations/PersistedGrantDb/: 20200318074312_init.Designer.cs  20200318074312_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/amusingHos.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
src/amusingHos.IdentityServer/Quickstart/: TestUsers.cs
src/amusinghoS.Api/: Program.cs  Startup.cs  WeatherForecast.cs  amusinghoS.Api.csproj
src/amusinghoS.App/: Program.cs  Startup.cs  amusinghoS.App.csproj
src/amusinghoS.App/Controllers/: ArticleController.cs  ErrorsController.cs  FileUploadController.cs  HomeController.cs  IdentityController.cs  LifeController.cs  MarkDownController.cs  OauthController.cs  TravelController.cs
src/amusinghoS.App/Dto/: ArticleViewModel.cs  CommentViewModel.cs  UserViewModel.cs
src/amusinghoS.App/Extensions/: CustomErrorPagesExtensions.cs  RecurringJobExtensions.cs
src/amusinghoS.App/Filter/: CustomerExceptionFilter.cs
src/amusinghoS.App/Models/: ArticleViewModel.cs  ErrorViewModel.cs  md_CreateUpdate.cs
src/amusinghoS.App/Models/Dto/: AutoMapperConfig.cs
src/amusinghoS.App/Models/amusingConfigModel/: X_DOVERequestCultureProvider.cs
src/amusinghoS.App/Profiles/: ArticleProfile.cs  UserProfile.cs
src/amusinghoS.App/Properties/: launchSettings.json
src/amusinghoS.App/Resources/: Views.Home.Index.en-Us.resx  Views.Home.Index.zh-CN.resx  Views.Shared._Layout.en-Us.resx  Views.Shared._Layout.zh-CN.resx
src/amusinghoS.App/Views/: _ViewImports.cshtml
src/amusinghoS.App/Views/Article/: Index.cshtml
src/amusinghoS.App/Views/Errors/: 404.cshtml  500.cshtml
src/amusinghoS.App/Views/Home/: Index.cshtml  Page.cshtml
src/amusinghoS.App/Views/MarkDown/: Index.cshtml
src/amusinghoS.App/Views/Oauth/: Index.cshtml
src/amusinghoS.App/Views/Shared/: _Layout.cshtml
src/amusinghoS.App/Views/Travel/: Index.cshtml
src/amusinghoS.App/wwwroot/css/: bootstrap.min.css  demo.css  login.css  my.css  thea.min.css  tooplate-style.css
src/amusinghoS.App/wwwroot/js/: loginscript.js
src/amusinghoS.App/wwwroot/lib/MarkDown/plugins/image-dialog/: image-dialog.js
src/amusinghoS.Entity/: PaegModel.cs  Program.cs  amusinghoS.EntityData.csproj  amusinghoSDbContext.cs
src/amusinghoS.Entity/Base/: amusingBase.cs
src/amusinghoS.Entity/Migrations/: 20200218084642_Init.Designer.cs  20200218084642_Init.cs  20200220043038_2020021230.Designer.cs  20200220043038_2020021230.cs  20200220043238_addbase.Designer.cs  20200220043238_addbase.cs  20200220103503_20201834.Designer.cs  20200220103503_20201834.cs  20200221095510_ad.Designer.cs  20200221095510_ad.cs  20200224041041_1210.Designer.cs  20200224041041_1210.cs  20200224041550_1215.Designer.cs  20200224041550_1215.cs  20200224042518_202224.Designer.cs  20200224042518_202224.cs  20200224042738_adddate.Designer.cs  20200224042738_adddate.cs  20200224042841_updatDelTim.Designer.cs  20200224042841_updatDelTim.cs  20200224043300_aaaaa.Designer.cs  20200224043300_aaaaa.cs  20200228071650_adddetails.Designer.cs  20200228071650_adddetails.cs  20200303095501_base.Designer.cs  20200303095501_base.cs  20200304052734_addForenge.Designer.cs  20200304052734_addForenge.cs  20200305051625_Demo.Designer.cs  20200305051625_Demo.cs  20200305100535_addc.Designer.cs  20200305100535_addc.cs  20200306031427_d.Designer.cs  20200306031427_d.cs  20200309084431_addemail.Designer.cs  20200309084431_addemail.cs  20200323072854_Init.Designer.cs  20200323072854_Init.cs  amusinghoSDbContextModelSnapshot.cs
src/amusinghoS.Entity/Model/: amusingArticle.cs  amusingArticleComment.cs  amusingArticleDetails.cs  amusingHosUser.cs  amusingUser.cs
src/amusinghoS.IRepository/: OrderByString.cs  UnitOfWork.cs  amusinghoS.Services.csproj
src/amusinghoS.IdentityServer/: Program.cs  Startup.cs
src/amusinghoS.Redis/: CustomerRedis.cs  DataSynchronize.cs  IRedisClient.cs  amusinghoS.Redis.csproj
src/amusinghoS.Repository/: Page.cs  amusinghoS.Service.csproj
src/amusinghoS.Services/: PageData.cs  UnitOfWork.cs
src/amusinghoS.Shared/: DESEncryptHelper.cs  DatetimeHelper.cs  HtmlHelper.cs  MD5Helper.cs
src/amusinghos.Xunit/: DESTests.cs  XunitTests.cs  amusinghos.xUnit.csproj
(+20 files in other folders)
