<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amusinghoS.Services\amusinghoS.Services.csproj" />
  </ItemGroup>

</Project>
