<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\amusinghoS.Entity\amusinghoS.EntityData.csproj" />
    <ProjectReference Include="..\amusinghoS.Services\amusinghoS.Services.csproj" />
  </ItemGroup>
</Project>
